name=TLogPlusTelnetStream
version=1.0.0
author=dirkx@webweaving.org, evotodi@gmail.com
maintainer=evotodi
sentence=Arduino TLogPlus Telnet Stream library
paragraph=Telnet Streamer for TLogPlus
category=Communication
url=https://github.com/evotodi/tee-log-plus
architectures=esp8266,esp32
depends=evotodi/tee-log-plus
includes=TelnetSerialStream.h
